server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/json_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.sql.init.mode=always